.o_warning_navbar_item {

    &.open .o_warning_navbar_dropdown {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
    }
    .o_notification_counter {
        .o-position-absolute(@top: 20%, @right: 1px);
        background: @odoo-brand-optional;
        color: white;
        padding: 0em 0.3em;
        font-size: 0.7em;
    }
    .o_warning_navbar_dropdown {
        width: 350px;
        padding: 0;

        .o_tier_navbar_dropdown_channels {
            .o-flex(0, 1, auto);
            max-height: 400px;
            min-height: 50px;
            overflow-y: auto;

            @media (min-width: @screen-sm-min) {
                .o_tier_channel_preview {
                    height: 50px;
                    padding: 5px;
                    .o_tier_channel_image {
                        width: 40px;
                    }
                    .o_channel_info {
                        margin-left: 10px;
                        .o_channel_title {
                            .o_last_message_date {
                                padding-top: 2px;
                                font-size: x-small;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .o_no_review {
            cursor: initial;
            .o-align-items(center);
            color: grey;
            opacity: 0.5;
            padding: 3px;
        }
    }
}

.o_no_chat_window .o_tier_navbar_dropdown .o_new_message {
    display: none;  // hide 'new message' button if chat windows are disabled
}

